<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="evios01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_icon" translatesAutoresizingMaskIntoConstraints="NO" id="i7A-ba-42a">
                                <rect key="frame" x="121.66666666666669" y="79" width="150" height="150"/>
                                <color key="backgroundColor" red="0.022569074679770113" green="0.30357313647712625" blue="0.026445349147427709" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="4R1-OZ-piI"/>
                                    <constraint firstAttribute="width" constant="150" id="oyV-ah-Y1S"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="y4n-cy-09g">
                                <rect key="frame" x="5" y="249" width="383" height="64"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rHT-bN-lPM">
                                        <rect key="frame" x="0.0" y="0.0" width="383" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUr-Gx-Iqc">
                                        <rect key="frame" x="0.0" y="34" width="383" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wUJ-gT-f7W">
                                                <rect key="frame" x="0.0" y="0.0" width="348" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="txtPassword:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="svl-K9-dtJ"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0RQ-MQ-8XC">
                                                <rect key="frame" x="348" y="0.0" width="35" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye_on_icon" translatesAutoresizingMaskIntoConstraints="NO" id="rtx-7r-SsU">
                                                        <rect key="frame" x="2.6666666666666856" y="5" width="30" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="aN3-rK-QhY"/>
                                                            <constraint firstAttribute="height" constant="20" id="zoG-Nv-UE3"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGT-UX-aTO">
                                                        <rect key="frame" x="5.6666666666666856" y="5" width="24" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="ESa-hc-XD7"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="Btc_PswTodo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QYp-TU-ljr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="rtx-7r-SsU" firstAttribute="centerX" secondItem="0RQ-MQ-8XC" secondAttribute="centerX" id="P5A-wC-SOP"/>
                                                    <constraint firstItem="oGT-UX-aTO" firstAttribute="centerY" secondItem="0RQ-MQ-8XC" secondAttribute="centerY" id="UKn-gu-ieH"/>
                                                    <constraint firstAttribute="width" constant="35" id="a1O-ZI-t2j"/>
                                                    <constraint firstItem="oGT-UX-aTO" firstAttribute="centerX" secondItem="0RQ-MQ-8XC" secondAttribute="centerX" id="eIo-9L-DsB"/>
                                                    <constraint firstItem="rtx-7r-SsU" firstAttribute="centerY" secondItem="0RQ-MQ-8XC" secondAttribute="centerY" id="rda-kZ-WO8"/>
                                                    <constraint firstAttribute="height" constant="30" id="wEV-dR-KP9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inscription à la newsletter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9Z-Bb-46J">
                                <rect key="frame" x="10" y="323" width="373" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="q3d-6L-f8Y">
                                <rect key="frame" x="172" y="348.33333333333331" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nY3-Wv-TSf">
                                <rect key="frame" x="121.66666666666669" y="754.66666666666663" width="150" height="34.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="ENc-03-A0b"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button">
                                    <color key="baseBackgroundColor" red="0.020096515160000002" green="0.25055230519999999" blue="0.022328336720000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="myLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2yn-z5-kns"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsH-PL-V7r">
                                <rect key="frame" x="171.66666666666666" y="401" width="50" height="50"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="qxa-Ob-s3D">
                                        <rect key="frame" x="15" y="15" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qxa-Ob-s3D" firstAttribute="centerY" secondItem="rsH-PL-V7r" secondAttribute="centerY" id="Jwg-5e-0hv"/>
                                    <constraint firstAttribute="height" constant="50" id="Ocf-9u-bfF"/>
                                    <constraint firstItem="qxa-Ob-s3D" firstAttribute="centerX" secondItem="rsH-PL-V7r" secondAttribute="centerX" id="jPM-Uk-7aX"/>
                                    <constraint firstAttribute="width" constant="50" id="yoq-kq-mrC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z9Z-Bb-46J" firstAttribute="top" secondItem="y4n-cy-09g" secondAttribute="bottom" constant="10" id="2Br-Jd-2Qe"/>
                            <constraint firstItem="i7A-ba-42a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="2uw-Uz-ovC"/>
                            <constraint firstItem="q3d-6L-f8Y" firstAttribute="top" secondItem="z9Z-Bb-46J" secondAttribute="bottom" constant="5" id="43b-45-8PN"/>
                            <constraint firstItem="i7A-ba-42a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="47L-HQ-98F"/>
                            <constraint firstItem="z9Z-Bb-46J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="9nt-oC-jN9"/>
                            <constraint firstItem="q3d-6L-f8Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DnG-fJ-0TC"/>
                            <constraint firstItem="rsH-PL-V7r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MAt-fd-X9Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nY3-Wv-TSf" secondAttribute="bottom" constant="29" id="QEj-Dz-ZQL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z9Z-Bb-46J" secondAttribute="trailing" constant="10" id="QKs-Xa-2Ro"/>
                            <constraint firstItem="nY3-Wv-TSf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eSy-VO-Byb"/>
                            <constraint firstItem="y4n-cy-09g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="igI-c9-C9n"/>
                            <constraint firstItem="rsH-PL-V7r" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jRb-ei-15a"/>
                            <constraint firstItem="y4n-cy-09g" firstAttribute="top" secondItem="i7A-ba-42a" secondAttribute="bottom" constant="20" id="psW-In-Ies"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y4n-cy-09g" secondAttribute="trailing" constant="5" id="qA1-hX-aEk"/>
                            <constraint firstItem="z9Z-Bb-46J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ssP-Cv-WlE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Btn_Psw" destination="oGT-UX-aTO" id="4Hc-PE-SvB"/>
                        <outlet property="imgBtn" destination="rtx-7r-SsU" id="J6u-ze-rlM"/>
                        <outlet property="myLoading" destination="qxa-Ob-s3D" id="f62-9y-2Ar"/>
                        <outlet property="myLoadingContaint" destination="rsH-PL-V7r" id="i4L-fh-luJ"/>
                        <outlet property="myLogoUser" destination="i7A-ba-42a" id="Yms-lM-KsE"/>
                        <outlet property="mySwitch" destination="q3d-6L-f8Y" id="qKg-m7-bdT"/>
                        <outlet property="txtLogIn" destination="rHT-bN-lPM" id="qhh-2t-QHV"/>
                        <outlet property="txtPassword" destination="wUJ-gT-f7W" id="d4C-6m-GVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye_on_icon" width="512" height="512"/>
        <image name="user_icon" width="200" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
